# Configuration de la base H2 en mémoire
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root

# Activer la console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Désactiver les messages JPA DDL au démarrage
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=default
